<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones</title>
</head>
<body>
    <script>
        let condicionUno = (1 == "1");
        let condicionDos = (1 === "1");
        let condicionTres = (0 || 1);
        let condicionCuatro = (true && 1);
        let condicionCinco = (0) && (2+2);
        let condicionSeis = (0) || (2+2);
    
    console.log(condicionUno);
    console.log(condicionDos);
    console.log(condicionTres);
    console.log(condicionCuatro);
    console.log(condicionCinco);
    console.log(condicionSeis);
    
    </script>
</body>
</html>